list-restaurant {
   display: grid;
   grid-row-gap: 15px;
}

@media screen and (max-width: 649px) {
   .nav {
      z-index: 5;
      background-color: #f3f9fb;
      width: 300px;
      height: 100%;
      position: absolute;
      margin-top: 5px;
      /* This trasform moves the drawer off canvas. */
      -webkit-transform: translate(-300px, 0);
      transform: translate(-300px, 0);
      /* Optionally, we animate the drawer. */
      transition: transform 0.3s ease-in-out;
   }
   .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
   }

   .header__title {
      position: absolute;
      right: 5%;
   }

   .nav__item {
      width: 100%;
      text-align: left;
      margin: 10px;
   }
   list-restaurant {
      margin: 1em;
   }
   .item__detail {
      width: 96%;
   }
   .item__detail__thumbnail {
      width: 100%;
      height: 360px;
   }
}

@media screen and (min-width: 650px) {
   list-restaurant {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 12px;
      grid-row-gap: 15px;
      margin: 8px;
   }
   #hamburgerButton {
      display: none;
   }
   .item__content {
      padding: 16px 32px 32px 32px;
   }
   .item__title {
      font-size: 24px;
   }
   .item__city {
      font-size: 20px;
   }
   .item__description {
      font-size: 12px;
   }
   .header__title {
      position: absolute;
      left: 5%;
   }
   .nav__list {
      right: 0%;
      top: 0;
      position: absolute;
   }
   .nav__item {
      padding: 20px 0;
      display: inline;
   }
}

@media screen and (min-width: 900px) {
   list-restaurant {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 8px;
   }
   .nav__list {
      right: 2%;
   }
}
